BOARD=39
SQUARE_BUMPER=40
LETTER=36
UNDERSCORE=37
TRIGGER=60
TRIANGLE_BUMPER=41
T__19=9
OTHER_BOARD_LABEL=54
T__15=13
T__16=12
T__17=11
FIRE=59
T__18=10
T__11=17
T__12=16
FRICTION1_LABEL=57
T__13=15
T__14=14
T__10=18
WIDTH_LABEL=52
T__9=19
NUMBER=33
T__8=20
T__7=21
T__6=22
RIGHT_FLIPPER=46
T__5=23
NEWLINE=38
T__4=24
OTHER_PORTAL_LABEL=55
FRICTION2_LABEL=58
ABSORBER=43
T__26=2
T__27=1
T__22=6
T__23=5
NEGATIVE=32
T__24=4
T__25=3
T__20=8
T__21=7
Y_VELOCITY_LABEL=51
SPACE=29
NAME_LABEL=48
GRAVITY_LABEL=56
T__3=25
UPPERCASE=35
T__2=26
KEYDOWN=63
T__1=27
T__0=28
KEYUP=62
KEYTOK=64
BALL=44
CIRCLE_BUMPER=42
EQUALS=30
ORIENTATION_LABEL=49
HEIGHT_LABEL=53
PORTAL=47
COMMENT_MARKER=31
LEFT_FLIPPER=45
ACTION=61
LOWERCASE=34
X_VELOCITY_LABEL=50
'board '=39
'-'=32
'gravity'=56
'enter'=26
'comma'=24
'!'=23
'_'=37
'minus'=22
'width'=52
'friction1'=57
'trigger'=60
':'=21
'alt'=18
'x'=19
'left'=16
'key'=64
'quote'=15
'circleBumper '=42
'semicolon'=14
'.'=13
'leftFlipper '=45
'otherPortal'=55
'openbracket'=10
'action'=61
'period'=7
'backspace'=6
'?'=5
'fire'=59
'y'=4
'triangleBumper '=41
'down'=1
'otherBoard'=54
'slash'=28
'closebracket'=27
'meta'=25
'portal '=47
'yVelocity'=51
'#'=31
'equals'=20
'backslash'=17
'squareBumper '=40
'orientation'=49
'space'=12
'right'=11
','=9
'keydown'=63
'ctrl'=8
'keyup'=62
'friction2'=58
'up'=3
'rightFlipper '=46
'shift'=2
'ball '=44
'absorber '=43
'name'=48
'xVelocity'=50
'height'=53
